APP_NAME=UNIPS2019
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
HYDRATE_CLIENT_URL=

LOG_CHANNEL=stack
MAIL_LOG_CHANNEL=mail

DB_DATABASE=un2019
DB_USERNAME=un2019
DB_PASSWORD=

BROADCAST_DRIVER=null
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=database

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=UNIPS2019

MAILGUN_DOMAIN=
MAILGUN_SECRET=

EXCEPTION_REPORT_RECIPIENT=

SESSION_SECURE_COOKIE=false

BROWSERSHOT_INCLUDE_PATH=
